{
  "name": "Linera Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "latest",
      "profile": "default",
      "targets": "wasm32-unknown-unknown"
    }
  },
  "postCreateCommand": [
    "sudo apt-get update -y",
    "sudo apt-get install -y build-essential protobuf-compiler libssl-dev pkg-config",
    "cargo install --locked linera-storage-service --version 0.14.1",
    "cargo install --locked linera-service --version 0.14.1",
    "echo 'export PATH=\"$HOME/.cargo/bin:$PATH\"' >> ~/.bashrc",
    "echo 'export PATH=\"$HOME/.local/bin:$PATH\"' >> ~/.bashrc",
    "source ~/.bashrc",
    "echo 'unset CARGO_TARGET_DIR' >> ~/.bashrc" // Агрессивно удаляем CARGO_TARGET_DIR
  ],
  "portsAttributes": {
    "8080": {
      "label": "Linera Service",
      "onAutoForward": "notify",
      "publish": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer"
      ]
    }
  },
  "remoteUser": "codespace"
}
